<!DOCTYPE html>
<html>

<head>
  <title>Nate Lane | Developer</title>
  <link rel="icon" type="image/png" href="images/codeExamples/multiCheck.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300&display=swap" rel="stylesheet">
  <!-- <link type="text/css" rel="stylesheet" href="css/normalize.css"> !-->
  <link type="text/css" rel="stylesheet" href="css/main.css">
</head>

<body>

  <div class="wrapper" style="width: calc(100vw - 2rem); flex-direction: column !important;">

    <div class="nav">

      <div class="logo">
        <a href="index.html">
          <h1>Nate Lane</h1>
        </a>
        <a href="index.html">
          <p>Developer</p>
        </a>
      </div>

      <div class="menu">
        <h5 id="menu-trigger" class="">[menu]</h5>
        <h5 id="menu-close" class="">[&nbspmenu&nbsp]</h5>
        <nav class="menu-list">
          <a href="skills.html">
            <h6 class="menu-item" id="skills">Skills and Examples</h6>
          </a>
          <a href="work.html">
            <h6 class="menu-item" id="work">Work History</h6>
          </a>
          <a href="education.html">
            <h6 class="menu-item" id="school">Education</h6>
          </a>
          <a href="nate_lane_resume.pdf" target="_blank">
            <h6 class="menu-item" id="resume">Resume</h6>
          </a>
        </nav>
      </div>

    </div>

    <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p id="list-item">This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p id="list-item">Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p id="list-item">Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p id="list-item">Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p id="list-item">Everything in between should also be set to checked</p>
    </div>
  </div>

    <div id="back" style="display: flex; margin-top: 1rem; position: absolute; bottom: 1.5rem; left: 1.5rem;">
      <a href="skills.html" class="back-btn">Back To Examples</a>
    </div>

  </div>
  </div>
  <style>

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
      transition: all .25s;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    #list-item {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-size: 1rem;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
  <script type="text/javascript" src="js/menu.js"></script>
  <script>

    const checkboxes = document.querySelectorAll('.inbox input[type=checkbox]');

    let lastChecked;

    function handleCheck(e) {
      let inBetween = false;
      if (e.shiftKey && this.checked) {
        checkboxes.forEach(checkbox => {
          if(checkbox === this || checkbox === lastChecked) {
            inBetween = !inBetween;
          }
          if(inBetween) {
            checkbox.checked = true;
          }
        });
      }
      lastChecked = this;
    }

    checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));

  </script>
</body>

</html>
